════════════════════════════════════════════════════════════════════
　　　　　　　　モルディブ ハネムーン旅行のしおり
════════════════════════════════════════════════════════════════════

旅行者：佐々木 亨規 様・文香 様
期　間：2025年11月25日(火) ～ 12月2日(火) 【8日間】
コース：スマプラ バルセロホエールラグーンモルディブ
予約番号：06925003916

════════════════════════════════════════════════════════════════════
　　　　　　　　　　　　旅程表
════════════════════════════════════════════════════════════════════

■ 1日目：11月25日(火) 【日本出発】
────────────────────────────────────────────
【成田空港へのアクセス】
08:00頃 北綾瀬駅 出発
       東京メトロ千代田線で日暮里駅へ（約20分、約200円）

08:20頃 日暮里駅 到着
       ★スカイライナーに乗り換え（全席指定席）

08:40〜  日暮里駅 発
08:50頃  京成スカイライナーで成田空港第2ターミナルへ
       （約36分、2,490円 = 乗車券1,240円+ライナー券1,250円）

09:20〜  成田空港第2ターミナル 到着
09:30頃  ★チェックイン手続き
       ★IASSエグゼクティブラウンジ2で出発前のひととき

11:20  東京(成田)発 → コロンボ(バンダラナイケ)
       スリランカ航空 UL455便
       座席：61C

17:30  コロンボ着

18:50  コロンボ発 → マーレ
       スリランカ航空 UL103便
       座席：36C

19:45  マーレ(ヴェラナ国際空港)着

       ★空港到着後、リゾートスタッフがお出迎え
       ★ホテルカウンターへご案内
       ★水上飛行機でホテルへ移動

宿泊：オーシャン グランド アット フルマーレ
　　　OCEAN GRAND AT HULMALE
　　　Crystal View, Lot 10717, Kaani Magu, Maldives
　　　TEL: +960-3355077


■ 2日目：11月26日(水) 【モルディブ リゾート泊】
────────────────────────────────────────────
終日自由行動

★リゾートスタッフがマーレ空港までお迎え
★マーレ空港にて現地係員より、リゾートカウンターへご案内
★空港リゾートスタッフが水上飛行機チェックイン・搭乗をお手伝い
★水上飛行機でホテルへ移動

宿泊：バルセロ ホエール ラグーン モルディブ
　　　BARCELO WHALE LAGOON MALDIVES
　　　Bodufinolhu Island, Fenfushi 20209, Republic of Maldives
　　　TEL: +960-6683000

※ホテルでのお食事となります
※チェックイン：14:00～ / チェックアウト：～12:00


■ 3日目：11月27日(木) 【モルディブ リゾート泊】
────────────────────────────────────────────
終日自由行動

宿泊：バルセロ ホエール ラグーン モルディブ
食事：朝・昼・夕


■ 4日目：11月28日(金) 【モルディブ リゾート泊】
────────────────────────────────────────────
終日自由行動

宿泊：バルセロ ホエール ラグーン モルディブ
食事：朝・昼・夕


■ 5日目：11月29日(土) 【モルディブ リゾート泊】
────────────────────────────────────────────
終日自由行動

宿泊：バルセロ ホエール ラグーン モルディブ
食事：朝・昼・夕


■ 6日目：11月30日(日) 【モルディブ リゾート泊】
────────────────────────────────────────────
終日自由行動

宿泊：バルセロ ホエール ラグーン モルディブ
食事：朝・昼・夕


■ 7日目：12月1日(月) 【マーレ泊 / 移動日】
────────────────────────────────────────────
★リゾートスタッフが水上飛行機乗り場までご案内
★水上飛行機でマーレへ移動
★マーレ空港到着後、水上飛行機会社の車で国際線出発ロビーへ
　お越し下さい。現地係員が国際線出発口でお待ち致しております

15:35  マーレ(マーレ)発 → コロンボ(バンダラナイケ)
       スリランカ航空 UL116便

17:30  コロンボ(バンダラナイケ)着

20:30  コロンボ(バンダラナイケ)発 → 東京(成田)
       スリランカ航空 UL454便
       座席：63C

宿泊：機中泊


■ 8日目：12月2日(火) 【日本到着】
────────────────────────────────────────────
08:10  東京(成田)着

★お疲れ様でした！


════════════════════════════════════════════════════════════════════
　　　　　　　　　　空港ラウンジ情報
════════════════════════════════════════════════════════════════════

■ 成田空港ラウンジ（エポスゴールドカード利用可能）
────────────────────────────────────────────
【ラウンジ名】IASSエグゼクティブラウンジ2

【場所】第2旅客ターミナル 本館4階
　　　　※出国手続き「前」にあります

【営業時間】7:00～21:00

【利用方法】
1. 搭乗手続き（チェックイン）を済ませる
2. ラウンジへ向かう（出国審査場に入る前）
3. 受付でエポスゴールドカードと搭乗券を提示

【サービス内容】
・ソフトドリンク無料
・アルコール1杯無料
・新聞・雑誌の閲覧
・無料Wi-Fi
・フライト情報モニター
・FAX・コピーサービス

【ポイント】
★11:20発の便なので、遅くとも9:30頃までに空港到着推奨
★チェックイン後、出国審査前にラウンジでゆっくりできます
★同伴者（文香さん）は1名1,100円（税込）で一緒に利用できます

※営業時間や利用条件は予告なく変更される場合があります


════════════════════════════════════════════════════════════════════
　　　　　　　　　リゾートで楽しめるアクティビティ
════════════════════════════════════════════════════════════════════

【マリンアクティビティ】
□ スノーケリング
  └ 3箇所でスノーケリングを楽しめます

□ ダイビング
  └ 世界中のダイバーの憧れのモルディブで体験ダイビング
  └ ライセンス取得コースもあり

□ フィッシング
  ├ モーニングフィッシング(早朝出発)
  ├ ナイトフィッシング(夕方出発)
  └ ビッグゲームフィッシング(トローリング)

□ ドルフィンウォッチング
  └ イルカを見に行けます

□ アイランドホッピング(島めぐりツアー)

□ カタマラン(セーリング)

【リラクゼーション】
□ スパ・マッサージ

【観光】
□ マーレ観光
  └ 首都マーレでショッピングや観光
  └ フェリーまたはスピードボートでアクセス

【その他】
□ エクスカーション(日帰り観光・体験ツアー)


════════════════════════════════════════════════════════════════════
　　　　　　　　　　ホテル情報・設備
════════════════════════════════════════════════════════════════════

■ バルセロ ホエール ラグーン モルディブ
────────────────────────────────────────────
【基本情報】
開業年：2023年
改装年：2024年
建物階数：1階
総部屋数：100部屋
地区：南アリ環礁

【Wi-Fi】
館内無料

【部屋設備】
○ テレビ（アイロン）        ○ シャワー
○ 電話（インターネット回線）  ○ ドライヤー
○ エアコン（歯ブラシ）       × 電子レンジ/オーブン
○ セーフティボックス         ○ ミニバー
○ タオル（炊飯器）          × 冷蔵庫
○ 石鹸/シャンプー            × コーヒーメーカー
○ バスタブ（ポット）

【館内設備】
○ ルームサービス            ○ ランドリーサービス
○ 会議室                   ○ 英語スタッフ
× 日本語スタッフ
○ レストラン
× バー

※日本語・英語スタッフに関しては、常駐ではない場合がございます


■ オーシャン グランド アット フルマーレ
────────────────────────────────────────────
【基本情報】
開業年：2014年
改装年：2022年
建物階数：30部屋

【部屋設備】
○ エレベーター              ○ ルームサービス
× バルコニー                ○ 宴会場
× スパ                     ○ ランドリーサービス
× ビジネスセンター           × 日本語スタッフ
× フィットネスセンター       ○ 英語スタッフ
× プール                   ○ レストラン

※日本語・英語スタッフに関しては、常駐ではない場合がございます


════════════════════════════════════════════════════════════════════
　　　　　　　　　モルディブ基本情報
════════════════════════════════════════════════════════════════════

【首都】マーレ

【言語】ディベヒ語（モルディブ独自の言語です）
　　　　マーレやリゾートでは英語が通じます

【宗教】イスラム教
　　　　国の宗教に指定されており、アルコール・豚肉は禁止です
　　　　モルディブへの持ち込みは法律により、固く禁止されております

【気候】雨季(4月～10月頃)・乾季(11月～3月頃)があります
　　　　一年を通じて気温は25～30℃前後と温暖な気候です

【産業】漁業・観光業

【時差】日本との時差は4時間
　　　　サマータイムはなし（日本との時差は常に-4時間）

【通貨】モルディブ・ルフィア(MVR)
　　　　モルディブ独自の通貨ですが、約1米ドル=12.75ルフィア
　　　　マーレやリゾートではUSドルが使えます

【電圧・コンセント】
電圧：220～240V/50Hz
プラグタイプ：BFタイプ
※日本の電化製品を使用する場合は、変圧器が必要です

【チップ】
ホテルのポーター・清掃1部屋につき1ドル程度
レストラップ：1名につき1～2ドル程度

【水道水】
水道水の飲用は不可
ミネラルウォーターを購入する


════════════════════════════════════════════════════════════════════
　　　　　　　　　　服装のポイント
════════════════════════════════════════════════════════════════════

【気温】
熱帯性気候で年間を通じて26℃～33℃
気候はモンスーン（季節風）の影響で乾季(12月～4月)と雨季(5月～11月)に
分かれる。乾季は、晴天が続き湿度は低め。雨季の気温は、乾季とほぼ同じで
多湿。短期間の降雨が一日に何回か降ります

【服装】
□ リゾート
  └ 基本的には日本の夏の服装で良い。冷房が効きすぎる場合もあるので、
    薄手のカーディガルや羽織るものがあると便利

□ レストラン
  └ 女性はワンピースがおすすめ。男性は襟付きシャツに長ズボンを着用する
  └ ディナーでは若干着席を準備する

【日焼け対策】
浅い目線しにさらされるので、帽子やサングラス、日傘、日焼け止めなどの
対策が必要。薄手のカーディガルや羽織るものでOKだが、天気や空調の変化に
対応できるよう、薄手の長袖を準備する

【雨季の対策】
脱水予防のためのミネラルウォーターは常時携行する


════════════════════════════════════════════════════════════════════
　　　　　　　　　　重要な注意事項
════════════════════════════════════════════════════════════════════

■ 入国カードのオンライン化について
────────────────────────────────────────────
モルディブ入国の際、「旅行者申告書(Traveller Declaration)」の登録が
義務付けられており、入国時、フライト時刻までの96時間以内に登録が必要です。

申告はモルディブ入国管理局の公式HPから行い、申告料は無料です。

【オンライン専用サイト「IMUGA」】
https://imuga.immigration.gov.mv/traveller

※この情報は予告なく変更になる場合があります


■ クレジットカードの支払いについて
────────────────────────────────────────────
モルディブリゾートでは各種クレジットカードでの支払いを取り扱っており
ますが、通信技術上の問題で、まれにお持ちのクレジットカードをご利用
いただけない場合がございます。その為、クレジットカードでのご精算を
お考えのお客様につきましては、

1. VISA、MASTER、アメリカンエクスプレスを含む、2種類以上のカードを
   必ずご用意ください。JCBの利用が可能なリゾートでも、まれに通信技術上の
   問題で、ご利用いただけない場合がございます。

2. クレジットカードの暗証番号を予めご確認ください。クレジットカード
   精算時に暗証番号の入力を求められる場合がございます。

3. 海外での使用が可能か予めご確認ください。海外使用停止サービス等に
   加入されている場合、事前にカード会社へ解除の手続き等が必要となる
   ことにございます。お客様の快適なご旅行のために、ご留意頂きますよう
   お願い申し上げます。


■ 電子タバコ及び加熱式タバコ製品の持ち込みについて
────────────────────────────────────────────
1. 2024年11月9日から、個人使用目的で、タバコ製品を一定量持ち込むことが
   許可されるのは、観光査証で入国した旅行者のみとなりました。

2. 2024年11月15日から、電子タバコ及び加熱式タバコ製品の持ち込みが
   禁止されます。

3. 2024年12月15日からは、電子タバコ及び加熱式タバコ製品の使用、販売、
   無償配付も禁止されます。


■ 宿泊年齢の制限について
────────────────────────────────────────────
法令又はホテルの取り決めにより、各部屋代表者の方として18歳以上の方が
必須となります。
ご予約の際は必ず18歳以上の方を代表者としてご予約ください。
また、掲載内容は予告なく変更になる場合がありますので予めご了承ください。


■ 環境税の制限について
────────────────────────────────────────────
2025/1/15発表
ホテルの宿泊料と併せに、以下の環境税(Green Tax)が必要となります。
現地ホテルに直接お支払いください。

・US$12（2泊未満除外）
※1泊1名につき
※金額・条件は予告なく変更されることがあります。


■ カラティナー（グラチュイティ）について
────────────────────────────────────────────
クリスマス時期に宿泊の場合はガラティナー代金が必要になることがあります。
ガラティナーは必ずホテル主催の為、ホテルご予約後にも追加で室室・変更に
なる場合がありますので予めご了承ください。


■ リゾート滞在中のご注意
────────────────────────────────────────────
・水上飛行機：水道水や電気等はリゾートにより遅れて異変を載せて
  おり天候負担も航空会社が負わなければならない

・チップ：ポーター・ポートクルー・ルームメイド・ウェイターやその他の
  サービスにおいて、お客様のお支持をとしてチップをお渡されいたしたし、
  強制ではありません。

・服装：特に規制はありませんが、ビーチ以外の場所では水着姿は禁止です。
  教会でまた、またリゾート以外の場所(マーレ市内や島民の島等)では露出
  の多い服を避けて下さい。

・貴重品：お部屋またはレセプションにあるセーフティーボックスをご利用
  下さい。

・お部屋の鍵：お出かけになる際はセクションにお預けください。


■ ホテルまでの移動手段について
────────────────────────────────────────────
空港やホテル間の送迎(無料)付き
マーレ国際空港到着後、入国審査を終えますと到着ロビーまでお進みください。
ホテル車両又はタクシーでの送迎の二案内があります。

送迎者様の送迎アレンジのために、ホテル到着1週間前までに国際線の到着
(便名と時間を同っております。)

乗継便の詳細をお知らせ頂けない場合、マーレ空港到着後お待ち頂く場合に
ございますので、必ず前にご連絡します。

※連絡送迎となり、同様時間帯に別の飛行機で到着されるお客様をお待ち頂く
場合もございますので予めご了承の程お願い致します。


════════════════════════════════════════════════════════════════════
　　　　　　　　　　現地連絡先
════════════════════════════════════════════════════════════════════

■ 現地手配先（インパック モルディブ）
────────────────────────────────────────────
INPAC MALDIVES CO.LTD.（インパック）
住所：4TH FLOOR-B1
　　　H-RABEE'EE MANZIL, SOSUN MAGU,
　　　MALE, REPUBLIC OF MALDIVES

TEL：(960)778-8712
FAX：(960)333-2593
緊急連絡先：(960)778-8712 毎日24時間


■ 日本の旅行会社
────────────────────────────────────────────
お取り扱い営業所：銀座本店
TEL：050-1752-1069
担当：銀座本店
予約番号：06925003916


■ HISエアポートアシスタンスサービス（日本出発当日の緊急連絡先）
────────────────────────────────────────────
成田国際空港：0476-34-8563（7:30～22:00）
羽田空港(国際線)：03-6428-0366（7:30～22:00）
中部国際空港セントレア：090-1757-4806（7:30～17:00）
関西国際空港(第1ターミナル)：050-1752-5472（7:00～22:00）


■ インパック・ジャパン マーレオフィス
────────────────────────────────────────────
4F-B H-Rabee'ee Manzil Sosun Magu Male Rep of Maldives

モルディブ滞在中お困りの際または緊急時は下記電話番号までお電話を
お願い致します。

(+960) 333-2592（オフィス/基本英語）
(+960) 778-8712（日本語対応）

※国内電話の場合+960は不要です。


════════════════════════════════════════════════════════════════════
　　　　　　　　　　持ち物チェックリスト
════════════════════════════════════════════════════════════════════

【必須書類】
□ パスポート（残存有効期間：入国時1ヶ月以上）
□ eチケット控え
□ 旅行日程表（この書類）
□ クレジットカード（2種類以上推奨）
□ 現金（USドル推奨）

【衣類】
□ Tシャツ・タンクトップ
□ 短パン・ワンピース
□ 水着
□ サングラス
□ 帽子
□ ビーチサンダル
□ 薄手の羽織りもの（冷房対策）
□ レストラン用の服（襟付きシャツ、長ズボン、ワンピースなど）

【日焼け・暑さ対策】
□ 日焼け止め（SPF50+推奨）
□ サングラス
□ 帽子
□ ラッシュガード

【衛生用品】
□ 歯ブラシ・歯磨き粉
□ シャンプー・リンス（持参したい場合）
□ 化粧品
□ 髭剃り
□ 生理用品

【電化製品】
□ スマートフォン
□ カメラ（防水カメラ・GoProなど）
□ 充電器・モバイルバッテリー
□ 変圧器・変換プラグ（BFタイプ）

【その他】
□ 常備薬
□ 絆創膏
□ 酔い止め
□ 虫除けスプレー
□ ジップロック（濡れたものを入れる用）
□ エコバッグ
□ 筆記用具
□ ガイドブック

【海でのアクティビティ用】
□ 防水ポーチ
□ シュノーケルセット（レンタルも可）
□ マリンシューズ
□ GoPro・防水カメラ


════════════════════════════════════════════════════════════════════
　　　　　　　　　おふたりへのメッセージ
════════════════════════════════════════════════════════════════════

亨規さん、文香さん

ご結婚おめでとうございます！

素敵なハネムーンになりますように。
モルディブの美しい海と空、そしてふたりだけの特別な時間を
心ゆくまでお楽しみください。

この旅が、おふたりの人生の新しい1ページの
素晴らしいスタートとなりますように。

Have a wonderful honeymoon! 🏝️💕


════════════════════════════════════════════════════════════════════

作成日：2025年11月23日

